{
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=7.4.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "composer/package-versions-deprecated": "^1.11",
    "doctrine/annotations": "^1.11",
    "lexik/jwt-authentication-bundle": "^2.10",
    "nelmio/cors-bundle": "^2.1",
    "phpdocumentor/reflection-docblock": "^5.2",
    "predis/predis": "^1.1",
    "symfony/asset": "5.1.*",
    "symfony/console": "5.1.*",
    "symfony/dotenv": "5.1.*",
    "symfony/expression-language": "5.1.*",
    "symfony/flex": "^1.9",
    "symfony/framework-bundle": "5.1.*",
    "symfony/http-client": "5.1.*",
    "symfony/property-access": "5.1.*",
    "symfony/property-info": "5.1.*",
    "symfony/security-bundle": "5.1.*",
    "symfony/serializer": "5.1.*",
    "symfony/twig-bundle": "5.1.*",
    "symfony/validator": "5.1.*",
    "symfony/webpack-encore-bundle": "^1.7",
    "symfony/yaml": "5.1.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "symfony/maker-bundle": "^1.25",
    "symfony/phpunit-bridge": "^5.2",
    "symfony/stopwatch": "^5.1",
    "symfony/web-profiler-bundle": "^5.1"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.1.*"
    }
  }
}
